<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Columnas</title>
	<link rel="stylesheet" href="">
	<style>
		.container {
		display:grid;
		/*grid-template:100px 1fr 150px/200px 1fr;*/
		/*grid-template-columns: repeat(7,1fr);*/
		/*grid-template-rows:  repeat(2,200px);*/
		grid-template-columns:[inicio] 1fr [linea2] 1fr [linea3] 1fr [linea4] 1fr [linea5] 1fr [linea6] 1fr [linea7] 1fr [end];
		grid-template-rows: [inicio-row] 200px [linea1] 200px [end-row];
		grid-gap: 2px;
		height: 100vh;
}
		.item {
		background-color: lightblue;
		padding:10px;
		border:2px solid blue;
		text-align: center;
	}
	.item:nth-of-type(1){
		/*grid-column:1/span 3;*/
		/*grid-row:1 /span 2;*/
		grid-column: inicio / linea4;
		grid-row:inicio-row / end-row;
	}

	.item:nth-of-type(2){
		/*grid-column:4/span 2;*/
		/*grid-row:1 / span 2;*/
		grid-column:linea4 / linea6;
		grid-row:inicio-row / end-row;

	}

	.item:nth-of-type(3){
		grid-column:linea6 / end;
	}
	</style>
</head>
<body>
	<section class="container">
		<div class="item">item#1</div>
		<div class="item">item#2</div>
		<div class="item">item#3</div>
		<div class="item">item#4</div>
		<div class="item">item#5</div>
	</section>
</body>
</html>