.navbar {
	background-color: #f8f8f8;
	max-width:100%;
	min-height: auto;
}
a {
	font: inherit;
	color:#666666;
	border-color: #666666;
	font-weight: bold;
	font-size: 11.5px;
}
span {
	margin-left: 10px;
}
.logo {
	padding-left: 20px;
	width:18%;
	height:auto;
	background-color: white;
	margin-right:40px;
}
.navbar2 {
	min-width:100%;
	background-color: #e41948;
}
.secondA {
	padding-top: 0;
	margin-top: 0;
	color:white;
	font-size:18px;
	padding-right:20px;
}
.login {
	margin-left:20px;
}
.cart {
	padding:0;
	margin:-19px;
}
h3 {
	text-align: center;
}
.section-title {
	position: relative;
	top:-6px;
	width:43%;
	display: inline-block;
	height:2px;
	opacity: .1;
	background-color: currentColor;
}
.section2-title {
	position: relative;
	top:-6px;
	width:24%;
	display: inline-block;
	height:2px;
	opacity: .1;
	background-color: currentColor;
}
.section3-title {
	position: relative;
	top:-6px;
	width:43%;
	display: inline-block;
	height:2px;
	opacity: .1;
	background-color: currentColor;
}

.flex {
	display:flex;
	justify-content: space-between;
}
/*.style {
	margin-left:20px;
	margin-top:15px;
	position: relative;
}*/	
.size-img {
	width:100%;
	margin-top:15px;
	position: relative;
}
.size-img:hover {
	bottom:6px;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.style img {
	position: relative;
	transition: bottom 2s;
}
.fondo {
	margin-top: 20px;
	max-width: 100%;
	background-color: #f3f3f3
}
.text-aling {
	text-align: center;
}
.ajuste {
	padding-left: 25%;
	padding-right: 25%;
} 
.galery {
	display:flex;
	justify-content: space-between;
	margin-top: 55px;
}
.galery-img {
	max-width:80%;
}
.galery-img:hover{
	position: relative;
	bottom:6px;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.quienes-somos {
margin-top: 40px;
background-image: url(../images/fashion-girl-large-1500x698.jpg);
background-size: cover;
height:600px;
}
.nosotros-h1 {
	text-align: center;
	display: inline-block;
}
.text-nosotros {
	position: absolute;
	float: right;
	right:60px;
	margin-top: 50px;
	font-size: 1em;
	width:40%;
	text-align: justify;
	color:black;
	font-weight:bold;
}
.text-align1 {
	padding: 0 300px 0 300px;
	font-size: 18px;
}
.margin-top {
	margin-top: 70px;
}
.galery-button {
	position: relative;
	left:38%;
	margin-bottom: 40px;

}
.flexslider .slides img {
	width:45%;
	position: relative;
	left:33%;
}

/*Practica de CSS-Grid*/
.box {
	display: grid;
	grid-template-columns:[inicio] 1fr [linea1] 1fr [linea2] 1fr [linea3] 1fr [end];
	grid-template-rows: [inicio-row] 300px [linea1-row] 300px;
	justify-items: center;
	grid-gap: 15px;
}
.img3 {
	width:250px;
	height:auto;
}

.sub-box1 {
	grid-column: inicio / linea2;
}
.sub-box2 {
	grid-column:linea2 / end;
}


@media screen and (max-width: 800px) {
	.text-nosotros {
		border:2px solid red;
	}
}
